# jemdoc: menu{MENU}{alumni.html}, nofooter

== Research Fellow / PostDoc.
- [https://github.com/cuckoong Xiaoli WU] (2020-2022)

- [https://beteje.github.io/ Beth JELFS] (2013-2016)
\n Current Position: Vice Chancellor’s Research Fellow in the School of Engineering at RMIT University in Melbourne, Australia.

- [https://teacher.nwpu.edu.cn/zhou.html Shengli ZHOU] (2013-2014)
\n Current Position: Associate Professor, School of Astronautics, Northwestern Polytechnical University, China.

- [https://scholar.google.com.hk/citations?user=JNOLY2QAAAAJ Yang LI] (2013)
\n Current Position: Professor, School of Automation Science and Electrical Engineering, Beihang University, China.

== Ph.D.
- [https://xiaoyuguo-kath.github.io/Xiaoyu-GUO/ Dr. Xiaoyu GUO] (2023)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/theses(832cf85a-c466-497e-b170-2caeb71a3e98).html Advancing Lower-Limb Post-Stroke Rehabilitation: Leveraging Muscle Synergies and Multichannel Functional Electrical Stimulations]
\n Current Position: Post-doc at our lab, Hong Kong.

- [https://scholar.google.com/citations?user=gRkbhGkAAAAJ&hl=zh-CN Dr. Moxuan LUO] (2023)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/theses(507e6f76-8fa6-417d-9509-5e053be168f3).html A Novel Quantitative Analysis Method for Studying Animal Behavior and its Interdisciplinary Application in the Study of Feeding Mechanisms]
\n Current Position: Post-doc at Shenzhen Institute of Advanced Technology Chinese Academy of Sciences, China.

- [https://www.linkedin.com/in/jeremiah-palmerston/ Dr. Jeremiah Bradley PALMERSTON] (2022)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/network-modelling-and-functional-graph-structure-of-the-primary-visual-cortex(1b54c577-3331-4734-affe-baf8d3a26c3f).html Network Modelling and Functional Graph Structure of the Primary Visual Cortex]
\n Current Position: Senior Engineer at Applied Science and Technology Research Institute, Hong Kong.


- [https://www.iba-suk.edu.pk/faculty/details/INS-0155 Dr. Nabeel SIDDIQUI] (2020)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/multimodal-sensors-for-hand-gesture-recognition(59436e93-8e45-42aa-8738-b43c7a24ef7e).html Multimodal Sensors for Hand Gesture Recognition]
\n Current Position: Lecturer at Sukkur IBA University, Pakistan.

- [https://sheqi.github.io/ Dr. Qi SHE] (2014-2018)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/flexible-and-interpretable-multivariate-point-processes-for-neural-dynamics(603d05e4-39b0-4da0-b89c-be7151ab0471).html Flexible and Interpretable Multivariate Point Processes for Neural Dynamics]
\n Current Position: Research Scientist at ByteDance AI Lab, China.

- [https://www.linkedin.com/in/min-wei-ph-d-3a096688/ Dr. Min WEI] (2018)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/heterogeneous-data-analysis-based-on-nonnumerical-feature-transformation(a2593c67-65e5-4ef3-9066-8db870a72d76).html Heterogeneous Data Analysis Based on Non-numerical Feature Transformation]
\n Current Position: Senior Machine Learning Engineer at BenchSci, Canada.

- [https://yuan-gao.net/ Dr. Yuan GAO] (2016)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/theses(3848c700-60f2-49cf-8bb6-59620fcdbfe4).html Classification on Biometrics Traits with Applications to Face Recognition and Zebrafish Screening]
\n Current Position: Associate Professor at Wuhan University, China.

== M.Phil.
- [https://www.linkedin.com/in/kayansowinnie/ Winnie So] (2014-2016)
\n Current Position: Data Scientist at AXA

== Research Assistants
- Richard Liu (2021.01-2021.08)
\n UG Student

- Wenhui Zhang (2020.04-2021.06)

- Aaron Lee (2020.06-2020.09)
\n UG Student at IC

- Dong Qiang (2020.05-2020.09)
\n UG Student at CityU

- Ka Shun Kei (2020.05-2020.09)
\n UG Student at CityU

- Wunan Nie (2019.08-2019.11)
\n UG Student at Tianjin University

- Chuanlin Lan (2019.07-2019.10)
\n UG Student at Wuhan University
\n PhD Student at CityU 2020 Fall

- Zishen Li (2019.07-2019.10)
\n UG Student at Wuhan University
\n Current Position: MS Student at IC 2020 Fall

- Akash Malhotra (2018)
\n UG Student at CityU
\n Current Position: MS Student at Université Libre de Bruxelles 2019

- [https://cn.linkedin.com/in/mu-cai-206036165 Mu Cai] (2019.01-2019.02)
\n UG Student at Xi'an Jiaotong University
\n Current Position: PhD Student at UW-Madison 2020
