# jemdoc: menu{MENU}{alumni.html}, nofooter

== PostDoc.
- [https://beteje.github.io/ Beth Jelfs] (2013-2016)
\n Current Position: Vice Chancellor’s Research Fellow in the School of Engineering at RMIT University in Melbourne, Australia.


== Ph.D.
- [http://sheqi.mystrikingly.com/ Dr. Qi She] (2014-2018)
\n PhD Thesis: [https://scholars.cityu.edu.hk/en/theses/flexible-and-interpretable-multivariate-point-processes-for-neural-dynamics(603d05e4-39b0-4da0-b89c-be7151ab0471).html Flexible and Interpretable Multivariate Point Processes for Neural Dynamics]
\n Current Position: Research Scientist at Intel Labs, China.

== M.Phil.
- [https://www.linkedin.com/in/kayansowinnie/ Winnie So] (2014-2016)
\n Current Position: Data Scientist at AXA

== UG Research Assistants
- Akash Malhotra (2018)
\n Current Position: MS Student at Université Libre de Bruxelles
