# jemdoc: menu{MENU}{news.html}, nofooter
= News

== Researches
- \[Dec. 2020\]
\n Our team Concatenation ranked the 2nd runner-up in the [https://corsmal.eecs.qmul.ac.uk/ICPR2020challenge.html CORSMAL Challenge of Multi-modal Fusion and Learning For Robotics in ICPR 2020].
- \[Jan. 2020\]
\n paper \“OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning\” was accepted to International Conference on Robotics and Automation (ICRA) 2020.

== Lab lifes
- \[Jan. 2021\]
\n Welcome Richard Liu joins our lab as intern.
- \[Sep. 2020\]
\n Welcome Chuanlin Lan and Moxuan Luo join our lab as PhD student and joint PhD candidate.
- \[Jun. 2020\]
\n Welcome Aaron Lee (Undergraduate student in IC) joins our lab as intern.
- \[May 2020\]
\n Welcome Ivan Mashkin, Qiang Dong and Ka Shun Kei join our lab as interns.
- \[Apr. 2020\]
\n  Welcome Xiaoli Wu and Wenhui Zhang join our lab as Research Assistants.
