# jemdoc: menu{MENU}{news.html}, nofooter
= News

== Researches
- \[Jan. 2020\]
\n paper \“OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning\” was accepted to International Conference on Robotics and Automation (ICRA) 2020.

== Lab lifes
- \[Sep. 2020\]
\n Welcome Chuanlin Lan and Moxuan Luo join our lab as PhD student and exchange PhD candidate.
- \[Jun. 2020\]
\n Welcome Aaron Lee (Undergraduate student in ICL) join our lab as intern.
- \[May 2020\]
\n Welcome Ivan Mashkin, Qiang Dong and Ka Shun Kei join our lab as interns.
- \[Apr. 2020\]
\n  Welcome Xiaoli Wu and Wenhui Zhang join our lab as Research Assistants.