# jemdoc: menu{MENU}{news.html}, nofooter
= News

== Researches
- \[Dec. 2020\]
\n Our team Concatenation ranked the 2nd runner-up in the CORSMAL Challenge of Multi-modal Fusion and Learning For Robotics in ICPR 2020. The solution report canbe found [https://github.com/cityuCompuNeuroLab/cityuCompuNeuroLab.github.io/blob/master/reports/CORSMAL2020-Concatenation-VA2Mass_Towards_the_Fluid_Filling_Mass_Estimation_via_Integration_of_Vision_Audio_Learning.pdf here].
- \[Jan. 2020\]
\n paper \“OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning\” was accepted to International Conference on Robotics and Automation (ICRA) 2020.

== Lab lifes
- \[Sep. 2020\]
\n Welcome Chuanlin Lan and Moxuan Luo join our lab as PhD student and joint PhD candidate.
- \[Jun. 2020\]
\n Welcome Aaron Lee (Undergraduate student in IC) join our lab as intern.
- \[May 2020\]
\n Welcome Ivan Mashkin, Qiang Dong and Ka Shun Kei join our lab as interns.
- \[Apr. 2020\]
\n  Welcome Xiaoli Wu and Wenhui Zhang join our lab as Research Assistants.
