# jemdoc: menu{MENU}{photos.html}, addcss{css/photos.css}, nofooter

~~~
{}{raw}
<div id="Photo">
    <h3>6 Jan. 2024 - New year party.</h3>
    <img border='0' src='photos/newyear_2024.JPG' width='700'>

    <h3>6 Sep. 2023 - Moxuan and Xiaoyu's Ph.D. graduation celebration & Tiantian and Zainab's welcoming.</h3>
    <img border='0' src='photos/graduation_n_welcoming.JPG' width='700'>

    <h3>8 Jun. 2021 - Promotion shooting.</h3>
    <img border='0' src='photos/pr.jpg' width='700'>

    <h3>4 Sep. 2020 - Aaron's farewell & He made a cake for us.</h3>
    <img border='0' src='photos/Farewell_Aaron.PNG' width='700'>

    <h3>24 Aug. 2020 - The last zoom group meeting due to the COVID19 breakout.</h3>
    <img border='0' src='photos/zoom_082020.JPG' width='700'>

    <h3>19 Jan. 2020 - Jeremiah's new home.</h3>
    <img border='0' src='photos/Jere_012020.JPG' width='700'>

    <h3>25 Dec. 2019 - Merry Christmas.</h3>
    <img border='0' src='photos/Christmas_2019.JPG' width='700'>

    <h3>8 Sep. 2019 - Qi, Eric and Xiaoyu's welcoming & Chuanlin, Zishen and Wunan's farewell.</h3>
    <img border='0' src='photos/WelcomeFarewell_2019.JPG' width='700'>

    <h3>1 Dec. 2018 - Zhishan's farewell.</h3>
    <img border='0' src='photos/Farewell_Zhishan.JPG' width='700'>

    <h3>20 Jul 2018 - IEEE EMBC, Hawaii.</h3>
    <img border='0' src='photos/18EMBC.jpg' width='700'>

    <h3>31 May 2018 - Group Picture.</h3>
    <img border='0' src='photos/GroupPic_2018.JPG' width='700'>

    <h3>14 Jul 2017 - IEEE EMBC, Jeju.</h3>
    <img border='0' src='photos/17EMBC.jpg' width='700'>

    <h3>9 Jul 2016 - Standup Paddling.</h3>
    <img border='0' src='photos/standupPaddling.jpg' width='700'>
    <img border='0' src='photos/standupPaddling2.jpg' width='700'>

    <h3>4 Apr 2016 - Hiking.</h3>
    <img border='0' src='photos/hiking2.jpg' width='700'>
    <img border='0' src='photos/hiking3.jpg' width='700'>
    <img border='0' src='photos/eating2.jpg' width='700'>

    <h3>25 Aug 2015 - IEEE EMBC, Milan.</h3>
    <img border='0' src='photos/15EMBC.jpg' width='700'>

    <h3>7 Mar 2017 - Dept annual dinner.</h3>
    <img border='0' src='photos/Dept_annualDinner.jpg' width='700'>

    <h3>18 Oct 2014 - Hiking.</h3>
    <img border='0' src='photos/hiking.jpg' width='700'>


</div>
~~~
