# jemdoc: menu{MENU}{pub.html}, nofooter
= Publications

[https://scholar.google.com.hk/citations?user=n71R2h8AAAAJ Updated list on Google Scholar]

== Journal Articles
=== 2023
- [https://doi.org/10.1016/j.patcog.2023.109536 Community Channel-Net: Efficient channel-wise interactions via community graph topology]
\n *Fan Feng*, *Qi Liu*, Zhanglin Peng, Ruimao Zhang, Rosa HM Chan.
\n Pattern Recognition (PR), September 2023.

- [https://www.umbjournal.org/article/S0301-5629(23)00211-9/fulltext Reliability of Ultrasound Imaging in Examining Integrity and Inflammation in the Dorsalis Pedis Artery]
\n Robyn Boman, Stefania Penkala, Rosa H. M. Chan, Fredrick Joshua, Roy T. H. Cheung.
\n Ultrasound in Medicine & Biology, September 2023.

- [https://www.sciencedirect.com/science/article/abs/pii/S0304394023003713 DLATA: Deep Learning-Assisted Transformation Alignment of 2D Brain Slice Histology]
\n Moxuan Luo, Qingqing Liu, Liping Wang, Rosa H. M. Chan.
\n Neuroscience Letters, August 2023.

- [https://pdf.sciencedirectassets.com/272195/1-s2.0-S0896627322X00111/1-s2.0-S0896627323001290/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEKb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQDsrW0Q3tPmuadAwjiHLIzuWJmZcNuVYuiNyD6PIkjnrAIgCUK%2B%2F1mEd65jaDuHSaEHtR4ntdXzaLRWFevOOmdSu4QquwUI%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAFGgwwNTkwMDM1NDY4NjUiDCw0E5gB3qrfT%2B106yqPBVtm%2FRyik5rRrSTZD2t4X8Dzv8CawjLml1nlvpUhDQ2Anlk85KiIRHcYXZhxGCrqyFPjlkvSssMGmefL82yyAPq%2B1J0T8XpDBafMbkJECYU5phaDStA39aqZEC6Tk85AllITYe7St7t56XQ7MibfHmyOjDsD1xtwEAIspUEv2wUEd2rl7fVcA1EOgcGLKU575%2FAKgwHi1QvbkTwSf24WsTJQuvpjzMvqazj1mvDaTf4InnOlSnX%2B69KrApNcadd0o7sqCmti2BgbCnf4qaD%2F%2FIzZGe7YMiI1Kt2%2F6qcpu9O11PMfaD2fh6TaTDbGkyjraqGSNACXR7cEjc4Z5EJF9TX03gLgcqH3LAVdz4i4Owfit7O%2FEZHOoVxwRLUgXPYrn3ntA%2BCTE0w%2FFzLaZYsEgAERp3l3dLLpTRw8KKUJTJRJOJ1QAmEfgOLSY5QS4WgURlSera%2BBmm5xMLr3%2Ffn6GwztERCULAH3tdD2pGLhO1%2FXEcqE4ekl4b3BXYM8%2BDRTt8Z8k%2FlZB8ra%2FflZxUbs%2Bb8HM5VTg%2BzhuZn7SndU%2BtC8tRqhM5LbgcM4mMGkfQVU%2B22PV%2Fl5D3q%2FDC9hzuRm%2Fj8JpvpYsl%2BNjiFQ5BkWktCHSG2bvh7wPUCmA0tPVBoHUfQf7I60N5n%2B55JXvoDKgQgMbfg6269vmcy85IfA81uAtR1h9kjTscI9ZQDGkgK9pfZ7Syw%2BqT8h2K5%2FrWIQdZRa2hgXatRrA3hRYBVdvNRQnKL2lEcHyF79U7T2Inm8mdMT9oSvhPCP40g8EDl5OtW4Ml7SJDMWyWsufS6PiT7EmoaHYS0X%2BuWhLUIA26%2FN0vf3fqfJHXIUk92EnSlTAiWkBTqLrOVdZpjypl51l7QwpOelqwY6sQHAN9iYLo%2F9APe4n%2B92RdL%2BvxIk1zAVdUI7yXV5bqpntCPT34SOJMPSxS8TYUz3rATAZ2jJgkrNKhIl7PbAH0%2Bm71130YRL0ikf%2BlGJqRLsr7Oe6RRvH4p3qA3Z7dntnp0WxRU%2BmBjp7LzV0m66EGoXBPQXL08k7BI9GmWPjVuFX6R9oKBlmn89R3%2FlygIDfYup1C8SHfTgSj3E%2Fxm84JU7hwY0hcrJYx72tHOIvfPrT8g%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20231201T070403Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY3LUJSBMC%2F20231201%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=97f1a5e533bed3ffdd989caf06568e6d7848f9cd48437e7be726e381f387e741&hash=0cde4ddf899986b466c7ae8e4a140261dc8bfcd70d181aad7f37de770dd4e73b&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0896627323001290&tid=spdf-6b8e1f8f-b111-46f2-9fae-8e7eb960fba3&sid=94a4297540b3f549e958a3b1e89ece0b2671gxrqa&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=131c585d045d545e57&rr=82e9794ed905dbdd&cc=us An Iterative Neural Processing Sequence Orchestrates Feeding]
\n Qingqing Liu, Xing Yang, Moxuan Luo, Junying Su, Jinling Zhong, Xiaofen Li, Rosa H. M. Chan, and Liping Wang.
\n Neuron, May 2023.

- [https://doi.org/10.3390/app13095401 Skill Level Classification in Basketball Free-Throws Using a Single Inertial Sensor]
\n Xiaoyu Guo, Ellyn Brown, Peter P. K. Chan, Rosa H. M. Chan, Roy T. H. Cheung*
\n Applied Sciences, April 2023

=== 2022
- [https://www.sciencedirect.com/science/article/pii/S0031320322003004 Towards Lifelong Object Recognition: A Dataset and Benchmark]
\n *Chuanlin Lan*, *Fan Feng*, Qi Liu, Qi She, Qihan Yang, Xinyue Hao, Ivan Mashkin, KaShun Kei, Dong Qiang, Vincenzo Lomonaco, Xuesong Shi, Zhengwei Wang, Yao Guo, Yimin Zhang, Fei Qiao, Rosa HM Chan.
\n Pattern Recognition (PR), October 2022.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9893173 Age-Related Modifications of Muscle Synergies and Their Temporal Activations for Overground Walking]
\n *Xiaoyu Guo*, *Borong He*, Kelvin Y. S. Lau, Peter P. K. Chan, Richard Liu, Jodie J. Xie, Sophia C. W. Ha, Chao-Ying Chen, Gladys L. Y. Cheing, Roy T. H. Cheung, Rosa H. M. Chan*, Vincent C. K. Cheung*
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (T-NSRE), September 2022

- [https://ieeexplore.ieee.org/document/9941061/ Power Law in Deep Neural Networks: Sparse Network Generation and Continual Learning with Preferential Attachment]
\n *Fan Feng*, *Lu Hou*, Qi She, Rosa H. M. Chan, James T. Kwok.
\n IEEE Transactions on Neural Networks and Learning Systems (T-NNLS), November 2022.

- [https://ieeexplore.ieee.org/document/9756023 The CORSMAL Benchmark for the Prediction of the Properties of Containers]
\n Alessio Xompero, Santiago Donaher, Vladimir Iashin, Francesca Palermo, Gökhan Solak, Claudio Coppola, Reina Ishikawa, Yuichi Nagao, Ryo Hachimura, Qi Liu, Fan Feng, Chuanlin Lan, Rosa H. M. Chan, Guilherme Christmann, Jyun-Ting Song, Gonuguntla Neeharika, Chinnakotla K. T. Reddy, Dinesh Jain, Bakhtawar Ur Rehman, Andrea Cavallaro*
\n IEEE Access, April 2022.

=== 2021
- [https://www.mdpi.com/1424-8220/21/16/5596 Sensor-based Gait Retraining Lowers Knee Adduction Moment and Improves Symptoms in Patients with Knee Osteoarthritis: A Randomized Controlled Trial]
\n Sizhong Wang, Peter P. K. Chan, Ben M. F. Lam, Zoe Chan, Janet H. W. Zhang, Chao Wang, Wing Kai Lam, Kevin Ki Wai Ho, Rosa H. M. Chan, and Roy T. H. Cheung*
\n Sensors, August 2021.

- [https://arxiv.org/abs/1605.02869 An Efficient and Flexible Spike Train Model via Empirical Bayes]
\n Qi She, Xiaoli Wu, Beth Jelfs, Adam S. Charles, Rosa HM Chan.
\n IEEE Transactions on Signal Processing (TSP), April 2021.

- [https://scholars.cityu.edu.hk/files/78112615/09432961.pdf Latent Variable Models Reconstruct Diversity of Neuronal Response to Drifting Gratings in Murine Visual Cortex]
\n Jeremiah B. Palmerston and Rosa H. M. Chan.
\n IEEE Access, January 2021.
=== 2020
- [https://ieeexplore.ieee.org/abstract/document/9025245 Real-time estimation of knee adduction moment for gait retraining in patients with knee osteoarthritis]
\n Chao Wang, Peter PK Chan, Ben MF Lam, Sizhong Wang, Janet H Zhang, Zoe YS Chan, Rosa HM Chan, Kevin KW Ho, Roy TH Cheung.
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), 28.4 (2020): 888-894, March, 2020.
- [https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0227039 Multimodal hand gesture recognition using single IMU and acoustic measurements at wrist]
\n Nabeel Siddiqui,Rosa H. M. Chan.
\n Plos one 15.1 (2020): e0227039, January 2020.
- [https://ieeexplore.ieee.org/abstract/document/8949472/ Modulating the Structure of Motor Variability for Skill Learning Through Specific Muscle Synergies in Elderlies and Young Adults]
\n Vincent CK Cheung, Xiao-Chang Zheng, Roy TH Cheung, Rosa HM Chan.
\n IEEE Open Journal of Engineering in Medicine and Biology 1 (2020): 33-40, January 2020.
=== 2019
- [https://ieeexplore.ieee.org/abstract/document/8911341 Challenges in Task Incremental Learning for Assistive Robotics]
\n Fan Feng, Rosa HM Chan, Xuesong Shi, Yimin Zhang, Qi She.
\n IEEE Access,  November 2019.
- [https://ieeexplore.ieee.org/abstract/document/8703411 Neurophysiological correlates of gait retraining with real-time visual and auditory feedback]
\n Winko W An, Kin-Hung Ting, Ivan PH Au, Janet H Zhang, Zoe YS Chan, Irene S Davis, Winnie KY So, Rosa HM Chan, Roy TH Cheung.
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), 27.6 (2019): 1341-1349, April 2019.
- [https://www.frontiersin.org/articles/10.3389/fnhum.2019.00090/abstract Cortical Hemodynamic Response and Connectivity Modulated by Sub-threshold High-Frequency Repetitive Transcranial Magnetic Stimulation]
\n Rihui Li, Thomas Potter, Jun Wang, Zhixi Shi, Chushan Wang, Lingling Yang, Rosa HM Chan, Yingchun Zhang.
\n Frontiers in human neuroscience 13 (2019): 90, March 2019.

== Selected conference proceedings
=== 2020
- OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning
\n Qi She, Fan Feng, Xinyue Hao, Qihan Yang, Chuanlin Lan, Vincenzo Lomonaco, Xuesong Shi, Zhengwei Wang, Yao Guo, Yimin Zhang, Fei Qiao, Rosa HM Chan.
\n In International Conference on Robotics and Automation (ICRA), 2020. [https://lifelong-robotic-vision.github.io/dataset/ \[dataset\]] \[code\]
=== 2018
- [https://ieeexplore.ieee.org/abstract/document/8512738 Weighted Network Density Predicts Range of Latent Variable Model Accuracy]
\n Jeremiah B Palmerston, Qi She, Rosa HM Chan.
\n 2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC). IEEE, 2018.


== Book Chapter
- Computational Models and Hardware Implementations for Real-Time Neuron-Machine Interactions
\n Rosa H. M. Chan, Terrence Mak, and Chung Tin.
\n Zhi Yang (ed.), Neural Computation, Neural Devices, and Neural Prosthesis, pp. 289-311, Springer, 2014.
- High-Performance Computing for Neuroinformatics using FPGA
\n Will X. Y. Li, Rosa H. M. Chan, Wei Zhang, Chiwai Yu, Dong Song, Theodore W. Berger, and Ray C. C. Cheung.
\n Wim Vanderbauwhede and Khaled Benkrid (eds.), High-Performance Computing using FPGAs, pp. 177-207, Springer, 2013.
- Cognitively Relevant Recoding in Hippocampus: Beneficial Feedback of Ensemble Codes in a Closed Loop Paradigm
\n Robert E. Hampson, John D. Simeral, Theodore W. Berger, Dong Song, Rosa H. M. Chan, Vasilis Z. Marmarelis and Sam A. Deadwyler.
\n Robert P. Vertes and Robert W Stackman Jr. (eds.), Electrophysiological Recording Techniques, Neuromethods, vol. 54, pp. 215-239, Springer, 2011.

== Patent
- [https://scholars.cityu.edu.hk/en/publications/a-system-and-method-for-rendering-an-image(77f0a161-41bc-47a1-b77a-988f10005d6a).html A System and Method for Rendering an Image]
- [https://scholars.cityu.edu.hk/en/publications/systems-and-methods-using-a-wearable-sensor-for-sports-action-recognition-and-assessment(c32e1766-06c2-4be9-b7d1-f18a29b955a9).html Systems and Methods Using a Wearable Sensor for Sports Action Recognition and Assessment]
- [https://scholars.cityu.edu.hk/en/publications/gesture-recognition-apparatus-and-components-thereof(3f38fe6b-6e01-4eca-9d3e-fc45d76d5f96).html Gesture Recognition Apparatus and Components Thereof]
