# jemdoc: menu{MENU}{pub.html}, nofooter
= Publications

[https://scholar.google.com.hk/citations?user=n71R2h8AAAAJ Updated list on Google Scholar]

== Journal Articles
=== 2023
- [https://doi.org/10.1016/j.patcog.2023.109536 Community Channel-Net: Efficient channel-wise interactions via community graph topology]
\n *Fan Feng*, *Qi Liu*, Zhanglin Peng, Ruimao Zhang, Rosa HM Chan.
\n Pattern Recognition (PR), September 2023.

- [https://www.umbjournal.org/article/S0301-5629(23)00211-9/fulltext Reliability of Ultrasound Imaging in Examining Integrity and Inflammation in the Dorsalis Pedis Artery]
\n Robyn Boman, Stefania Penkala, Rosa H. M. Chan, Fredrick Joshua, Roy T. H. Cheung.
\n Ultrasound in Medicine & Biology, September 2023.

- [https://www.sciencedirect.com/science/article/abs/pii/S0304394023003713 DLATA: Deep Learning-Assisted Transformation Alignment of 2D Brain Slice Histology]
\n Moxuan Luo, Qingqing Liu, Liping Wang, Rosa H. M. Chan.
\n Neuroscience Letters, August 2023.

- [https://pdf.sciencedirectassets.com/272195/1-s2.0-S0896627322X00111/1-s2.0-S0896627323001290/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEKb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQDsrW0Q3tPmuadAwjiHLIzuWJmZcNuVYuiNyD6PIkjnrAIgCUK%2B%2F1mEd65jaDuHSaEHtR4ntdXzaLRWFevOOmdSu4QquwUI%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAFGgwwNTkwMDM1NDY4NjUiDCw0E5gB3qrfT%2B106yqPBVtm%2FRyik5rRrSTZD2t4X8Dzv8CawjLml1nlvpUhDQ2Anlk85KiIRHcYXZhxGCrqyFPjlkvSssMGmefL82yyAPq%2B1J0T8XpDBafMbkJECYU5phaDStA39aqZEC6Tk85AllITYe7St7t56XQ7MibfHmyOjDsD1xtwEAIspUEv2wUEd2rl7fVcA1EOgcGLKU575%2FAKgwHi1QvbkTwSf24WsTJQuvpjzMvqazj1mvDaTf4InnOlSnX%2B69KrApNcadd0o7sqCmti2BgbCnf4qaD%2F%2FIzZGe7YMiI1Kt2%2F6qcpu9O11PMfaD2fh6TaTDbGkyjraqGSNACXR7cEjc4Z5EJF9TX03gLgcqH3LAVdz4i4Owfit7O%2FEZHOoVxwRLUgXPYrn3ntA%2BCTE0w%2FFzLaZYsEgAERp3l3dLLpTRw8KKUJTJRJOJ1QAmEfgOLSY5QS4WgURlSera%2BBmm5xMLr3%2Ffn6GwztERCULAH3tdD2pGLhO1%2FXEcqE4ekl4b3BXYM8%2BDRTt8Z8k%2FlZB8ra%2FflZxUbs%2Bb8HM5VTg%2BzhuZn7SndU%2BtC8tRqhM5LbgcM4mMGkfQVU%2B22PV%2Fl5D3q%2FDC9hzuRm%2Fj8JpvpYsl%2BNjiFQ5BkWktCHSG2bvh7wPUCmA0tPVBoHUfQf7I60N5n%2B55JXvoDKgQgMbfg6269vmcy85IfA81uAtR1h9kjTscI9ZQDGkgK9pfZ7Syw%2BqT8h2K5%2FrWIQdZRa2hgXatRrA3hRYBVdvNRQnKL2lEcHyF79U7T2Inm8mdMT9oSvhPCP40g8EDl5OtW4Ml7SJDMWyWsufS6PiT7EmoaHYS0X%2BuWhLUIA26%2FN0vf3fqfJHXIUk92EnSlTAiWkBTqLrOVdZpjypl51l7QwpOelqwY6sQHAN9iYLo%2F9APe4n%2B92RdL%2BvxIk1zAVdUI7yXV5bqpntCPT34SOJMPSxS8TYUz3rATAZ2jJgkrNKhIl7PbAH0%2Bm71130YRL0ikf%2BlGJqRLsr7Oe6RRvH4p3qA3Z7dntnp0WxRU%2BmBjp7LzV0m66EGoXBPQXL08k7BI9GmWPjVuFX6R9oKBlmn89R3%2FlygIDfYup1C8SHfTgSj3E%2Fxm84JU7hwY0hcrJYx72tHOIvfPrT8g%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20231201T070403Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY3LUJSBMC%2F20231201%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=97f1a5e533bed3ffdd989caf06568e6d7848f9cd48437e7be726e381f387e741&hash=0cde4ddf899986b466c7ae8e4a140261dc8bfcd70d181aad7f37de770dd4e73b&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0896627323001290&tid=spdf-6b8e1f8f-b111-46f2-9fae-8e7eb960fba3&sid=94a4297540b3f549e958a3b1e89ece0b2671gxrqa&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=131c585d045d545e57&rr=82e9794ed905dbdd&cc=us An Iterative Neural Processing Sequence Orchestrates Feeding]
\n Qingqing Liu, Xing Yang, Moxuan Luo, Junying Su, Jinling Zhong, Xiaofen Li, Rosa H. M. Chan, and Liping Wang.
\n Neuron, May 2023.

- [https://doi.org/10.3390/app13095401 Skill Level Classification in Basketball Free-Throws Using a Single Inertial Sensor]
\n Xiaoyu Guo, Ellyn Brown, Peter P. K. Chan, Rosa H. M. Chan, Roy T. H. Cheung*
\n Applied Sciences, April 2023

=== 2022
- [https://www.sciencedirect.com/science/article/pii/S0031320322003004 Towards Lifelong Object Recognition: A Dataset and Benchmark]
\n *Chuanlin Lan*, *Fan Feng*, Qi Liu, Qi She, Qihan Yang, Xinyue Hao, Ivan Mashkin, KaShun Kei, Dong Qiang, Vincenzo Lomonaco, Xuesong Shi, Zhengwei Wang, Yao Guo, Yimin Zhang, Fei Qiao, Rosa HM Chan.
\n Pattern Recognition (PR), October 2022.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9893173 Age-Related Modifications of Muscle Synergies and Their Temporal Activations for Overground Walking]
\n *Xiaoyu Guo*, *Borong He*, Kelvin Y. S. Lau, Peter P. K. Chan, Richard Liu, Jodie J. Xie, Sophia C. W. Ha, Chao-Ying Chen, Gladys L. Y. Cheing, Roy T. H. Cheung, Rosa H. M. Chan*, Vincent C. K. Cheung*
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (T-NSRE), September 2022

- [https://ieeexplore.ieee.org/document/9941061/ Power Law in Deep Neural Networks: Sparse Network Generation and Continual Learning with Preferential Attachment]
\n *Fan Feng*, *Lu Hou*, Qi She, Rosa H. M. Chan, James T. Kwok.
\n IEEE Transactions on Neural Networks and Learning Systems (T-NNLS), November 2022.

- [https://ieeexplore.ieee.org/document/9756023 The CORSMAL Benchmark for the Prediction of the Properties of Containers]
\n Alessio Xompero, Santiago Donaher, Vladimir Iashin, Francesca Palermo, Gökhan Solak, Claudio Coppola, Reina Ishikawa, Yuichi Nagao, Ryo Hachimura, Qi Liu, Fan Feng, Chuanlin Lan, Rosa H. M. Chan, Guilherme Christmann, Jyun-Ting Song, Gonuguntla Neeharika, Chinnakotla K. T. Reddy, Dinesh Jain, Bakhtawar Ur Rehman, Andrea Cavallaro*
\n IEEE Access, April 2022.

=== 2021
- [https://www.mdpi.com/1424-8220/21/16/5596 Sensor-based Gait Retraining Lowers Knee Adduction Moment and Improves Symptoms in Patients with Knee Osteoarthritis: A Randomized Controlled Trial]
\n Sizhong Wang, Peter P. K. Chan, Ben M. F. Lam, Zoe Chan, Janet H. W. Zhang, Chao Wang, Wing Kai Lam, Kevin Ki Wai Ho, Rosa H. M. Chan, and Roy T. H. Cheung*
\n Sensors, August 2021.

- [https://arxiv.org/abs/1605.02869 An Efficient and Flexible Spike Train Model via Empirical Bayes]
\n Qi She, Xiaoli Wu, Beth Jelfs, Adam S. Charles, Rosa HM Chan.
\n IEEE Transactions on Signal Processing (TSP), April 2021.

- [https://scholars.cityu.edu.hk/files/78112615/09432961.pdf Latent Variable Models Reconstruct Diversity of Neuronal Response to Drifting Gratings in Murine Visual Cortex]
\n Jeremiah B. Palmerston and Rosa H. M. Chan.
\n IEEE Access, January 2021.
=== 2020

- [https://www.sciencedirect.com/science/article/abs/pii/S0021929020304966 Classification of Runners’ Performance Levels with Concurrent Prediction of Biomechanical Parameters using Data from Inertial Measurement Units]
\n Q Liu, Shiwei Mo, Vincent C. K. Cheung, Ben M. F. Cheung, Shuotong Wang, Peter P. K. Chan, Akash Malhotra, Roy T. H. Cheung*, and Rosa H. M. Chan*
\n Journal of Biomechanics, November 2020
- [https://doi.org/10.1016/j.neulet.2020.135407 Comparing Biological and Artificial Vision Systems: Network Measures of Functional Connectivity]
\n Jeremiah B. Palmerston*, Yunran Zhou, and Rosa H. M. Chan
\n Neuroscience Letters, September 2020
- [https://ieeexplore.ieee.org/abstract/document/9025245 Real-time estimation of knee adduction moment for gait retraining in patients with knee osteoarthritis]
\n Chao Wang, Peter PK Chan, Ben MF Lam, Sizhong Wang, Janet H Zhang, Zoe YS Chan, Rosa HM Chan, Kevin KW Ho, Roy TH Cheung.
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), 28.4 (2020): 888-894, March, 2020.
- [https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0227039 Multimodal hand gesture recognition using single IMU and acoustic measurements at wrist]
\n Nabeel Siddiqui,Rosa H. M. Chan.
\n Plos one 15.1 (2020): e0227039, January 2020.
- [https://ieeexplore.ieee.org/abstract/document/8949472/ Modulating the Structure of Motor Variability for Skill Learning Through Specific Muscle Synergies in Elderlies and Young Adults]
\n Vincent CK Cheung, Xiao-Chang Zheng, Roy TH Cheung, Rosa HM Chan.
\n IEEE Open Journal of Engineering in Medicine and Biology 1 (2020): 33-40, January 2020.
=== 2019
- [https://ieeexplore.ieee.org/abstract/document/8911341 Challenges in Task Incremental Learning for Assistive Robotics]
\n Fan Feng, Rosa HM Chan, Xuesong Shi, Yimin Zhang, Qi She.
\n IEEE Access, November 2019.
- [https://ieeexplore.ieee.org/abstract/document/8703411 Neurophysiological correlates of gait retraining with real-time visual and auditory feedback]
\n Winko W An, Kin-Hung Ting, Ivan PH Au, Janet H Zhang, Zoe YS Chan, Irene S Davis, Winnie KY So, Rosa HM Chan, Roy TH Cheung.
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), 27.6 (2019): 1341-1349, April 2019.
- [https://www.frontiersin.org/articles/10.3389/fnhum.2019.00090/abstract Cortical Hemodynamic Response and Connectivity Modulated by Sub-threshold High-Frequency Repetitive Transcranial Magnetic Stimulation]
\n Rihui Li, Thomas Potter, Jun Wang, Zhixi Shi, Chushan Wang, Lingling Yang, Rosa HM Chan, Yingchun Zhang.
\n Frontiers in human neuroscience, March 2019.

=== 2018
- [https://doi.org/10.1109/JIOT.2018.2837347 IoT for Next-Generation Racket Sports Training]
\n Yufan Wang, Meng Chen, Xinyu Wang, Rosa H. M. Chan, Wen J. Li
\n IEEE Internet of Things Journal, December 2018.


- [Volleyball Skill Assessment Using a Single Wearable Micro Inertial Measurement Unit at Wrist]
\n Yufan Wang, Yuliang Zhao, Rosa H. M. Chan, and Wen J. Li
\n IEEE Access, pp. 13758-13765, 2018

=== 2017

- [Astrocytic l-Lactate Signaling Facilitates Amygdala-Anterior Cingulate Cortex Synchrony and Decision Making in Rats]
\n Jun Wang, Jie Tu, Bing Cao, Li Mu, Xiangwei Yang, Mi Cong, Aruna S. Ramkrishnan, Rosa H. M. Chan, Liping Wang* and Ying Li*
\n Cell Reports, vol. 21, no. 9, pp. 2407-2418, 2017.

- [Directionality Indices: Testing Information Transfer with Surrogate Correction]
\n Beth Jelfs* and Rosa H. M. Chan
\n Physical Review E, vol. 96, no. 5, 052220, 2017.

- [A Sparse Multiwavelet-Based Generalized Laguerre–Volterra Model for Identifying Time-Varying Neural Dynamics from Spiking Activities]
\n Song Xu, Yang Li, Tingwen Huang, and Rosa H. M. Chan.
\n Entropy, 19(8):425, 2017.

- [Self-Recalibrating Surface EMG Pattern Recognition for Neuroprosthesis Control based on Convolutional Neural Network]
\n Xiaolong Zhai, Beth Jelfs, Rosa H. M. Chan, and Chung Tin.
\n Frontiers in Neuroscience, 11:379, 2017.

- [An Evaluation of Mental Workload with Frontal EEG]
\n Winnie K. Y. So, Savio W. H. Wong, Joseph N. Mak, and Rosa H. M. Chan.
\n PLoS ONE, 12(4): e0174949, 2017.

- [Identification of Time-Varying Neural Dynamics from Spike Train Data Using Multiwavelet Basis Functions]
\n Song Xu, Yang Li, Qi Guo, Xiao-Feng Yang, and Rosa H. M. Chan
\n Journal of Neuroscience Methods, vol. 278, pp. 46-56, 2017

=== 2016

- [Vagus Nerve Stimulation Alters Phase Synchrony of the Anterior Cingulate Cortex and Facilitates Decision Making in Rats]
\n Bing Cao, Jun Wang, Mahadi Shahed, Beth Jelfs, Rosa H. M. Chan, and Ying Li
\n Scientific Reports

- [Impairment of Decision Making and Disruption of Synchrony between Basolateral Amygdala and Anterior Cingulate Cortex in the Maternally Separated Rat]
\n Bing Cao, Jun Wang, Xu Zhang, Xiangwei Yang, David Chun-Hei Poon, Beth Jelfs, Rosa H. M. Chan, Justin Che-Yuen Wu, and Ying Li
\n Neurobiology of Learning and Memory, vol. 136, pp. 74-85

- [High-resolution Time-Frequency Analysis of EEG Using Multiscale Radial Basis Functions]
\n Yang Li, Qing Liu, Si-Rui Tan, and Rosa H. M. Chan
\n Neurocomputing, Vol. 195, pp. 96-103, 2016

- [Evaluating the Small-World-Ness of a Sampled Network: Functional Connectivity of Entorhinal-Hippocampal Circuitry]
\n Qi She, Guanrong Chen, and Rosa H. M. Chan
\n Scientific Reports, 2016

- [Computational Classification of Different Wild-Type Zebrafish Strains Based on Their Variation in Light-Induced Locomotor Response]
\n Yuan Gao, Gaonan Zhang, Beth Jelfs, Robert Carmer, Prahatha Venkatraman, Mohammad Ghadami, Skye A. Brown, Chi-Pui Pang, Yuk Fai Leung, Rosa H. M. Chan, and Mingzhi Zhang
\n Computers in Biology and Medicine, Vol. 69, pp. 1-9, 2016


=== 2015
- [A Framework for Quantification and Visualization of Segmentation Accuracy and Variability in 3D Lateral Ventricle Ultrasound Images of Preterm Neonates]
\n Yimin Chen, Wu Qiu, Jessica Kishimoto, Yuan Gao, Rosa Chan, Sandrine de Ribaupierre, Aaron Fenster, and Bernard Chiu
\n Medical Physics, vol. 42, no. 11, pp. 6387-6405, 2015
- [Theta-frequency Phase-locking of Single Anterior Cingulate Cortex Neurons and Synchronization with the Medial Thalamus are Modulated by Visceral Noxious Stimulation in Rats]
\n J. Wang, B. Cao, T. Yua, B. Jelfs, J. Yan, R.H.M. Chan, and Y. Li
\n Neuroscience, vol. 298, pp. 200-210, 2015

- [Impairment of Cognitive Function by Chemotherapy: Association with the Disruption of Phase-locking and Synchronization in Anterior Cingulate Cortex]
\n Li Mu, Jun Wang, Bing Cao, Beth Jelfs, Rosa H. M. Chan, Xiaoxiang Xu, Mahadi Hasan, Xu Zhang, and Ying Li
\n Molecular Brain, 8:32, 2015

- [Identification of Functional Synaptic Plasticity from Spiking Activities Using Nonlinear Dynamical Modeling]
\n Dong Song, Rosa H. M. Chan, Brian S. Robinson, Vasilis Z. Marmarelis, Ioan Opris, Robert E. Hampson, Sam A. Deadwyler, and Theodore W. Berger
\n Journal of Neuroscience Methods, vol. 244, pp. 123-135, 2015

- [Heterogeneous Feature Subset Selection Using Mutual Information-Based Feature Transformation]
\n Min Wei, Tommy W. S. Chow, and Rosa H. M. Chan
\n Neurocomputing, vol. 168, pp. 706-718, 2015
- [Clustering Heterogeneous Data with k-Means by Mutual Information-Based Unsupervised Feature Transformation]
\n Min Wei, Tommy W. S. Chow, and Rosa H. M. Chan
\n Entropy, 17(3), pp. 1535-1548, 2015

=== 2014
- [Naming Game on Networks: Let Everyone be Both Speaker and Hearer]
\n Yuan Gao, Guanrong Chen, and Rosa H. M. Chan
\n Scientific Reports, 4:6149, 2014

- [A High-Throughput Zebrafish Screening Method for Visual Mutants by Light-Induced Locomotor Response]
\n Yuan Gao, Rosa H. M. Chan, Tommy W. S. Chow, Liyun Zhang, Sylvia Bonilla, Chi-Pui Pang, Mingzhi Zhang, and Yuk Fai Leung
\n IEEE-ACM Transactions on Computational Biology and Bioinformatics, pp. 693 – 701, 2014

- [An FPGA-based Scalable Architecture of a Stochastic State Point Process Filter (SSPPF) to Track the Nonlinear Dynamics Underlying Neural Spiking]
\n Yao Xin, Will X. Y. Li, Ray C. C. Cheung, Rosa H. M. Chan, Hong Yan, Dong Song, Theodore W. Berger
\n Microelectronics Journal, vol. 45, no. 6, pp. 690-701, 2014

- [Compact Graph-based Semi-Supervised Learning for Medical Diagnosis in Alzheimer’s Disease]
\n Mingbo Zhao, Rosa H. M. Chan, Tommy W. S. Chow, Peng Tang
\n IEEE Signal Processing Letters, vol. 21, no. 10, pp. 1192-1196, 2014

- [Spectral Modulation of Frontal EEG During Motor Skill Acquisition: A Mobile EEG Study]
\n *Savio W. H. Wong*, *Rosa H. M. Chan*, *Joseph N Mak*
\n International Journal of Psychophysiology, vol. 91, no.1, pp. 16-21, 2014

=== 2013
- Donor/Recipient Enhancement of Memory in Rat Hippocampus
\n Sam A Deadwyler, Robert E Hampson, Andrew Sweat, Dong Song, Rosa H. M. Chan, Ioan Opris, Greg A Gerhardt, Vasilis Z. Marmarelis, and Theodore W Berger
\n Frontiers in Systems Neuroscience, 7:120, 2013

- [Trace Ratio Linear Discriminant Analysis for Medical Diagnosis: A Case Study of Dementia]
\n Mingbo Zhao, Rosa H. M. Chan, Peng Tang, Tommy W. S. Chow, and Savio W. H. Wong
\n IEEE Signal Processing Letters, vol. 20, no. 5, pp. 431-434, 2013

- [Real-Time Prediction of Neuronal Population Spiking Activity Using FPGA]
\n Will X. Y. Li, Ray C. C. Cheung, Rosa H. M. Chan, Dong Song, and Theodore W. Berger
\n IEEE Transactions on Biomedical Circuits and Systems, vol. 7, no. 4, pp 489-498, 2013

- [On-Chip Systolic Networks for Real-Time Tracking of Pairwise Correlations between Neurons in a Large-Scale Network]
\n Bo Yu, Rosa H. M. Chan, Terrence Mak, Yihe Sun, and Chi-Sang Poon
\n IEEE Transactions on Biomedical Engineering, vol. 60, iss. 1, pp. 198-202, 2013

=== 2012

- Role of the Hippocampus in Memory Formation: Restorative Encoding Memory Integration Neural Device As a Cognitive Neural Prosthesis]
\n Theodore W. Berger, Dong Song, Rosa H. M. Chan, Dae C. Shin, Vasilis Z. Marmarelis, Robert E. Hampson, Andrew J. Sweatt, Christi N. Heck, Charles Y. Liu, Jack Wills, Jeff LaCoss, John J. Granacki, and Sam A. Deadwyler
\n IEEE Pulse, vol. 3, iss. 5, pp. 17-22, 2012

- [Closing the Loop for Memory Prostheses: Detecting the Role of Hippocampal Neural Ensembles Using Nonlinear Models]
\n Robert E. Hampson, Dong Song, Rosa H. M. Chan, Andrew J. Sweatt, Mitchell R. Riley, Anushka V. Goonawardena, Vasilis Z. Marmarelis, Greg A. Gerhardt, Theodore W. Berger, and Sam A. Deadwyler
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering, vol. 20, no. 4, pp. 510-525, 2012

- [A Nonlinear Model for Hippocampal Cognitive Prosthesis: Memory Facilitation by Hippocampal Ensemble Stimulation]
\n Robert E. Hampson, Dong Song, Rosa H. M. Chan, Andrew J. Sweatt, Mitchell R. Riley, Gregory A. Gerhardt, Dae C. Shin, Vasilis Z. Marmarelis, Theodore W. Berger, and Samuel A. Deadwyler
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering, vol. 20, no. 2, pp. 184-197, 2012


- [A Hippocampal Cognitive Prosthesis: Multi-Input, Multi-Output Nonlinear Modeling and VLSI Implementation]
\n Theodore W. Berger, Dong Song, Rosa H. M. Chan, Vasilis Z. Marmarelis, Jeff LaCoss, Jack Wills, Robert E. Hampson, Sam A. Deadwyler, and John J. Granacki
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering, vol. 20, no. 2, pp. 198-211, 2012

=== 2011

- High-Performance and Scalable System Architecture for the Real-Time Estimation of Generalized Laguerre-Volterra MIMO Model from Neural Population Spiking Activity]
\n Will X. Y. Li, Rosa H. M. Chan, Wei Zhang, Ray C. C. Cheung, Dong Song, and Theodore W. Berger
\n IEEE Journal on Emerging and Selected Topics in Circuits and Systems (JETCAS), vol. 1, iss. 4, pp. 489-501, 2011

== Selected conference proceedings and workshops
=== 2023
- [Exploring the Graph Features of Simple Artificial Neural Networks and Their Similarities to Cortical Development]
\n Chuanlin Lan, Rosa H. M. Chan
\n IEEE EMBC, 2023
- [Tracking Bilateral Lower Limb Kinematics of Distance Runners on Treadmill using a Single Inertial Measurement Unit]
\n Yuvraj Patra, Rosa H.M. Chan, Qi Liu, Daniel Thomson, Daniel H.K. Chow, Ben Fuller, Roy T. H. Cheung.
\n IEEE EMBC, 2023

=== 2022
- [Stratification and Survival Prediction for Amyotrophic Lateral Sclerosis Patients]
\n Yixiao Huang, Xiaoli Wu, and Rosa H. M. Chan
\n IEEE BHI, 2022
- [Does Meta-Learning Improve EEG Motor Imagery Classification?]
\n Xiaoli Wu and Rosa H. M. Chan
\n IEEE EMBC, pp. 4081-4051, 2022
=== 2021
- [Prediction of Human Intention in Vehicles, Pedestrians and Bicyclists Interactions]
\n Tsung-Yu Chen, Hsiang-Jui Lin, Chi-Sheng Shih, Kuan-Ting Kuo, Qi Liu, Rosa H. M. Chan
\n IEEE International Intelligent Transportation Systems Conference (ITSC), pp.64-69, 2021
- [VA2Mass: Towards the Fluid Filling Mass Estimation via Integration of Vision and Audio Learning]
\n Qi Liu, Fan Feng, Chuanlin Lan, and Rosa H. M Chan
\n 25th International Conference on Pattern Recognition Workshops (ICPRW 2020), pp. 451-463, 2021
=== 2020
- OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning
\n Qi She, Fan Feng, Xinyue Hao, Qihan Yang, Chuanlin Lan, Vincenzo Lomonaco, Xuesong Shi, Zhengwei Wang, Yao Guo, Yimin Zhang, Fei Qiao, Rosa HM Chan.
\n In International Conference on Robotics and Automation (ICRA), 2020. [https://lifelong-robotic-vision.github.io/dataset/ \[dataset\]] \[code\]
- [Are We Ready for Service Robots? The OpenLORIS-Scene Datasets for Lifelong SLAM.]
\n Xuesong Shi, Dongjiang Li, Pengpeng Zhao, Qinbin Tian, Yuxin Tian, Qiwei Long, Chunhao Zhu, Jingwei Song, Fei Qiao, Le Song, Yangquan Guo, Zhigang Wang, Yimin Zhang, Baoxing Qin, Wei Yang, Fangshi Wang, Rosa H. M. Chan, and Qi She
\n International Conference on Robotics and Automation (ICRA), 2020

- [Right Temporal Oscillations of Infants in Relation to Contingent Learning]
\n Xiaoyu Guo, Janet Zhang, Roy T. H. Cheung, Rosa H. M. Chan, and Chao-Ying Chen
\n IEEE EMBC, pp. 3273-3276, 2020
- [Machine Learning-Driven Drug Discovery: Prediction of Structure-Cytotoxicity Correlation Leads to Identification of Potential Anti-Leukemia Compounds]
\n Zishen Li, Yun Wah Lam, Qi Liu, Alison Y. K. Lau, Ho Yu Au-Yeung, and Rosa H. M. Chan
\n IEEE EMBC, pp. 5464-5467, 2020

=== 2018
- [Stochastic Dynamical Systems Based Latent Structure Discovery in High-Dimensional Time Series]
\n Qi She, and Rosa H. M. Chan
\n 2018 IEEE International Conference on Acoustic, Speech, and Signal Processing (ICASSP), 2018
- [Reduced-Rank Linear Dynamical Systems]
\n Qi She, Yuan Gao, Kai Xu, and Rosa H. M. Chan
\n 32nd AAAI Conference on Artificial Intelligence, 2018
- [https://ieeexplore.ieee.org/abstract/document/8512738 Weighted Network Density Predicts Range of Latent Variable Model Accuracy]
\n Jeremiah B Palmerston, Qi She, Rosa HM Chan.
\n 2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC). IEEE, 2018.
=== 2017
- [A Wearable Hand Gesture Recognition Device Based On Acoustic Measurements At Wrist]
\n Nabeel Siddiqui and Rosa H. M. Chan
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 4443-4446, 2017.
- [Entropy of Surface EMG Reflects Object Weight in Grasp-and-Lift]
\n Yuqi Li, Beth Jelfs and Rosa H. M. Chan
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 2530-2533, 2017.
=== 2016
- [Effective Connectivity Matrix for Neural Ensembles]
\n Qi She, Ka Yan So, and Rosa H. M. Chan
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 1612-1615, 2016.
- [Cross-Frequency Information Transfer from EEG to EMG in Grasping]
\n Ka Yan So, Lingling Yang, Beth Jelfs , Qi She, Savio W. H. Wong, Joseph N. Mak, and Rosa H. M. Chan
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 4531-4534, 2016.
- [Identification of Time-Varying Neural Dynamics from Spiking Activities Using Chebyshev Polynomials]
\n Song Xu, Yang Li, Xudong Wang, and Rosa H. M. Chan
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 1591-1594, 2016.
- [Short Latency Hand Movement Classification Based on Surface EMG Spectrogram with PCA]
\n Xiaolong Zhai, Beth Jelfs, Rosa H. M. Chan, and Chung Tin
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 327-330, 2016.
- [Fuzzy entropy based nonnegative matrix factorization for muscle synergy extraction]
\n Beth Jelfs, Lingling Yang, Chung Tin, and Rosa H. M. Chan
\n IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 739-743, 2016.
=== 2015
- [Recruitment of Small Synergistic Movement Makes a Good Pianist]
\n Beth Jelfs, Shengli Zhou, Bernard K. Y. Wong, Chung Tin, and Rosa H. M. Chan
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 242-245, August 2015.

- [Reconstruction of Neural Network Topology Using Spike Train Data: Small-World Features of Hippocampal Network]
\n Qi She, Ka Yan So, and Rosa H. M. Chan
\n Proceedings of Annual International Conference of the IEEE EMBS, pp. 2506-2509, August 2015.
- [Dimensionality reduction of hybrid data using mutual information-based unsupervised feature transformation: With application on intrusion detection]
\n Min Wei, and Rosa H. M. Chan
\n Proceedings of 2015 IEEE 13th International Conference on Industrial Informatics (INDIN), pp. 1108-1111, 2015.
=== 2014
- [Laguerre-Volterra Model and Architecture for MIMO System Identification and Output Prediction]
\n Will X. Y. Li, Yao Xin, Rosa H. M. Chan, Dong Song, Theodore W. Berger, and Ray C. C. Cheung
\n Proceedings of Annual International Conference of the IEEE EMBS, pp 4539-4542, 2014.
=== 2013
- [Identification of Functional Synaptic Plasticity from Ensemble Spiking Activities: A Nonlinear Dynamical Modeling Approach]
\n Dong Song, Brian Robinson, Rosa H. M. Chan, Vasilis Marmarelis, Robert Hampson, Sam Deadwyler, and Theodore W. Berger
\n Proceedings of 6th International IEEE EMBS Conference on Neural Engineering, pp. 617-620, 2013.

- [Evaluation of Mental Workload in Visual­Motor Task: Spectral Analysis of Single­Channel Frontal EEG]
\n Joseph N. F. Mak, Rosa H. M. Chan, and Savio W. H. Wong
\n Proceedings of 39th Annual Conference of the IEEE Industrial Electronics Society (IECON), pp. 8426 – 8430, 2013.

- [Spectral Modulation of Frontal EEG Activities During Motor Skill Acquisition: Task Familiarity Monitoring Using Single-Channel EEG]
\n Joseph N. Mak, Rosa H. M. Chan, Savio W. H. Wong
\n Proceedings of Annual International Conference of the IEEE EMBS, pp 5638-5641, 2013.

=== 2012
- [Functional connectivity between Layer 2/3 and Layer 5 neurons in prefrontal cortex of nonhuman primates during a delayed match-to-sample task]
\n Dong Song, Ioan Opris, Rosa H.M. Chan, Vasilis Z. Marmarelis, Robert E. Hampson, Sam A. Deadwyler, Theodore W. Berger
\n Proceedings of Annual International Conference of the IEEE EMBS, pp 2555-2558, 2012.

- [A dual mode FPGA design for the hippocampal prosthesis]
\n Will X. Y. Li, Rosa H.M. Chan, Dong Song, Theodore W. Berger, and Ray C. C. Cheung
\n Proceedings of Annual International Conference of the IEEE EMBS, pp 4579-4582, 2012.

=== 2011
- [Tracking the Changes of Hippocampal Population Nonlinear Dynamics in Rats Learning a Memory-Dependent Task]
\n Rosa H. M. Chan, Dong Song, Anushka V. Goonawardena, Sarah Bough, John Sesay, Robert E. Hampson, Sam A. Deadwyler, and Theodore W. Berger
\n Proceedings of 33rd Annual International Conference of the IEEE EMBS, pp 3326-3329, 2011.

- [Estimation and Statistical Validation of Event-Invariant Nonlinear Dynamic Models of Hippocampal CA3-CA1 Population Activities]
\n Dong Song, Rosa H. M. Chan, Vasilis Z. Marmarelis, Robert E. Hampson, Sam A. Deadwyler, and Theodore W. Berger
\n Proceedings of 33rd Annual International Conference of the IEEE EMBS, pp. 3330-3333, 2011.

- [A Hardware-based Computational Platform for Generalized Laguerre-Volterra MIMO Model for Neural Activities]
\n Will X. Y Li, Rosa H. M. Chan, Wei Zhang, Ray C. C. Cheung, Dong Song, and Theodore W. Berger
\n Proceedings of 33rd Annual International Conference of the IEEE EMBS, pp. 7282-7285, 2011.
- [Restorative Encoding Memory Integrative Neural Device: 'REMIND']
\n Robert E. Hampson, Vasilis Z. Marmarelis, Dae Shin, Greg A. Gerhardt, Dong Song, Rosa H. M. Chan, Andrew Sweatt, John Granacki, Theodore W. Berger, and Sam A. Deadwyler
\n Proceedings of 33rd Annual International Conference of the IEEE EMBS, pp. 3338-3341, 2011.

- [FPGA Architecture of Generalized Laguerre-Volterra MIMO Model for Neural Population Spiking Activities]
\n Will X. Y. Li, Rosa H. M. Chan, Wei Zhang, Ray C.C. Cheung, Dong Song and Theodore W. Berger
\n 21st International Conference on Field Programmable Logic and Applications (FPL), pp. 44-49, 2011.

== Book Chapter
- Computational Models and Hardware Implementations for Real-Time Neuron-Machine Interactions
\n Rosa H. M. Chan, Terrence Mak, and Chung Tin.
\n Zhi Yang (ed.), Neural Computation, Neural Devices, and Neural Prosthesis, pp. 289-311, Springer, 2014.
- High-Performance Computing for Neuroinformatics using FPGA
\n Will X. Y. Li, Rosa H. M. Chan, Wei Zhang, Chiwai Yu, Dong Song, Theodore W. Berger, and Ray C. C. Cheung.
\n Wim Vanderbauwhede and Khaled Benkrid (eds.), High-Performance Computing using FPGAs, pp. 177-207, Springer, 2013.
- Cognitively Relevant Recoding in Hippocampus: Beneficial Feedback of Ensemble Codes in a Closed Loop Paradigm
\n Robert E. Hampson, John D. Simeral, Theodore W. Berger, Dong Song, Rosa H. M. Chan, Vasilis Z. Marmarelis and Sam A. Deadwyler.
\n Robert P. Vertes and Robert W Stackman Jr. (eds.), Electrophysiological Recording Techniques, Neuromethods, vol. 54, pp. 215-239, Springer, 2011.

== Patent
- [https://scholars.cityu.edu.hk/en/publications/a-system-and-method-for-rendering-an-image(77f0a161-41bc-47a1-b77a-988f10005d6a).html A System and Method for Rendering an Image]
- [https://scholars.cityu.edu.hk/en/publications/systems-and-methods-using-a-wearable-sensor-for-sports-action-recognition-and-assessment(c32e1766-06c2-4be9-b7d1-f18a29b955a9).html Systems and Methods Using a Wearable Sensor for Sports Action Recognition and Assessment]
- [https://scholars.cityu.edu.hk/en/publications/gesture-recognition-apparatus-and-components-thereof(3f38fe6b-6e01-4eca-9d3e-fc45d76d5f96).html Gesture Recognition Apparatus and Components Thereof]
