# jemdoc: menu{MENU}{pub.html}, nofooter

== Conference Proceedings
=== 2020
- OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning
\n Qi She, Fan Feng, Xinyue Hao, Qihan Yang, Chuanlin Lan, Vincenzo Lomonaco, Xuesong Shi, Zhengwei Wang, Yao Guo, Yimin Zhang, Fei Qiao, Rosa HM Chan.
\n In International Conference on Robotics and Automation (ICRA), 2020. [https://lifelong-robotic-vision.github.io/dataset/ \[dataset\]] \[code\]


== Journal Articles
=== 2020
- [https://ieeexplore.ieee.org/abstract/document/9025245 Real-time estimation of knee adduction moment for gait retraining in patients with knee osteoarthritis]
\n Chao Wang, Peter PK Chan, Ben MF Lam, Sizhong Wang, Janet H Zhang, Zoe YS Chan, Rosa HM Chan, Kevin KW Ho, Roy TH Cheung.
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), 28.4 (2020): 888-894, March, 2020.
- [https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0227039 Multimodal hand gesture recognition using single IMU and acoustic measurements at wrist]
\n Nabeel Siddiqui,Rosa H. M. Chan.
\n Plos one 15.1 (2020): e0227039, January 2020.


== Patent
- [https://scholars.cityu.edu.hk/en/publications/a-system-and-method-for-rendering-an-image(77f0a161-41bc-47a1-b77a-988f10005d6a).html A System and Method for Rendering an Image]
- [https://scholars.cityu.edu.hk/en/publications/systems-and-methods-using-a-wearable-sensor-for-sports-action-recognition-and-assessment(c32e1766-06c2-4be9-b7d1-f18a29b955a9).html Systems and Methods Using a Wearable Sensor for Sports Action Recognition and Assessment]
- [https://scholars.cityu.edu.hk/en/publications/gesture-recognition-apparatus-and-components-thereof(3f38fe6b-6e01-4eca-9d3e-fc45d76d5f96).html Gesture Recognition Apparatus and Components Thereof]
