# jemdoc: menu{MENU}{pub.html}, nofooter
= Publications

== Conference Proceedings
=== 2020
- OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning
\n Qi She, Fan Feng, Xinyue Hao, Qihan Yang, Chuanlin Lan, Vincenzo Lomonaco, Xuesong Shi, Zhengwei Wang, Yao Guo, Yimin Zhang, Fei Qiao, Rosa HM Chan.
\n In International Conference on Robotics and Automation (ICRA), 2020. [https://lifelong-robotic-vision.github.io/dataset/ \[dataset\]] \[code\]
=== 2018
- [https://ieeexplore.ieee.org/abstract/document/8512738 Weighted Network Density Predicts Range of Latent Variable Model Accuracy]
\n Jeremiah B Palmerston, Qi She, Rosa HM Chan.
\n 2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC). IEEE, 2018.

== Journal Articles
=== 2020
- [https://ieeexplore.ieee.org/abstract/document/9025245 Real-time estimation of knee adduction moment for gait retraining in patients with knee osteoarthritis]
\n Chao Wang, Peter PK Chan, Ben MF Lam, Sizhong Wang, Janet H Zhang, Zoe YS Chan, Rosa HM Chan, Kevin KW Ho, Roy TH Cheung.
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), 28.4 (2020): 888-894, March, 2020.
- [https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0227039 Multimodal hand gesture recognition using single IMU and acoustic measurements at wrist]
\n Nabeel Siddiqui,Rosa H. M. Chan.
\n Plos one 15.1 (2020): e0227039, January 2020.
- [https://ieeexplore.ieee.org/abstract/document/8949472/ Modulating the Structure of Motor Variability for Skill Learning Through Specific Muscle Synergies in Elderlies and Young Adults]
\n Vincent CK Cheung, Xiao-Chang Zheng, Roy TH Cheung, Rosa HM Chan.
\n IEEE Open Journal of Engineering in Medicine and Biology 1 (2020): 33-40, January 2020.
=== 2019
- [https://ieeexplore.ieee.org/abstract/document/8911341 Challenges in Task Incremental Learning for Assistive Robotics]
\n Fan Feng, Rosa HM Chan, Xuesong Shi, Yimin Zhang, Qi She.
\n IEEE Access,  November 2019.
- [https://ieeexplore.ieee.org/abstract/document/8703411 Neurophysiological correlates of gait retraining with real-time visual and auditory feedback]
\n Winko W An, Kin-Hung Ting, Ivan PH Au, Janet H Zhang, Zoe YS Chan, Irene S Davis, Winnie KY So, Rosa HM Chan, Roy TH Cheung.
\n IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), 27.6 (2019): 1341-1349, April 2019.
- [https://www.frontiersin.org/articles/10.3389/fnhum.2019.00090/abstract Cortical Hemodynamic Response and Connectivity Modulated by Sub-threshold High-Frequency Repetitive Transcranial Magnetic Stimulation]
\n Rihui Li, Thomas Potter, Jun Wang, Zhixi Shi, Chushan Wang, Lingling Yang, Rosa HM Chan, Yingchun Zhang.
\n Frontiers in human neuroscience 13 (2019): 90, March 2019.


== Book Chapter
- Computational Models and Hardware Implementations for Real-Time Neuron-Machine Interactions
\n Rosa H. M. Chan, Terrence Mak, and Chung Tin.
\n Zhi Yang (ed.), Neural Computation, Neural Devices, and Neural Prosthesis, pp. 289-311, Springer, 2014.
- High-Performance Computing for Neuroinformatics using FPGA
\n Will X. Y. Li, Rosa H. M. Chan, Wei Zhang, Chiwai Yu, Dong Song, Theodore W. Berger, and Ray C. C. Cheung.
\n Wim Vanderbauwhede and Khaled Benkrid (eds.), High-Performance Computing using FPGAs, pp. 177-207, Springer, 2013.
- Cognitively Relevant Recoding in Hippocampus: Beneficial Feedback of Ensemble Codes in a Closed Loop Paradigm
\n Robert E. Hampson, John D. Simeral, Theodore W. Berger, Dong Song, Rosa H. M. Chan, Vasilis Z. Marmarelis and Sam A. Deadwyler.
\n Robert P. Vertes and Robert W Stackman Jr. (eds.), Electrophysiological Recording Techniques, Neuromethods, vol. 54, pp. 215-239, Springer, 2011.

== Patent
- [https://scholars.cityu.edu.hk/en/publications/a-system-and-method-for-rendering-an-image(77f0a161-41bc-47a1-b77a-988f10005d6a).html A System and Method for Rendering an Image]
- [https://scholars.cityu.edu.hk/en/publications/systems-and-methods-using-a-wearable-sensor-for-sports-action-recognition-and-assessment(c32e1766-06c2-4be9-b7d1-f18a29b955a9).html Systems and Methods Using a Wearable Sensor for Sports Action Recognition and Assessment]
- [https://scholars.cityu.edu.hk/en/publications/gesture-recognition-apparatus-and-components-thereof(3f38fe6b-6e01-4eca-9d3e-fc45d76d5f96).html Gesture Recognition Apparatus and Components Thereof]
