# jemdoc: menu{MENU}{ra.html}, nofooter

== Research Assistants
- Dr. Xiaoli Wu (2020.04-now)
\n [https://github.com/cuckoong Github]

- Wenhui Zhang (2020.04-now)
\n MSc Student at Chinese University of Hong Kong

== UG Research Interns

- Aaron Lee (2020.06-2020.09)
\n UG Student at ICL

- Ivan Mashkin (2020.05-now)
\n UG Student at CityU

- Dong Qiang (2020.05-2020.09)
\n UG Student at CityU

- Ka Shun Kei (2020.05-2020.09)
\n UG Student at CityU

- Wunan Nie (2019.08-2019.11)
\n UG Student at Tianjin University

- Chuanlin Lan (2019.07-2019.10)
\n UG Student at Wuhan University
\n PhD Student at CityU 2020 Fall

- Zishen Li (2019.07-2019.10)
\n UG Student at Wuhan University
\n MS Student at ICL 2020 Fall

- Mu Cai (2019.01-2019.02)
\n UG Student at Xi'an Jiaotong University
