# jemdoc: menu{MENU}{visitor.html}, nofooter

== Research Assistants
- Xiaoli Wu (2020.04-now)
\n PhD Candidate at Chinese University of Hong Kong

-  (2020.04-now)
\n PhD Candidate at Chinese University of Hong Kong

== UG Research Interns
- Chuanlin Lan (2020.07-2020.10)
\n UG Student at Wuhan University
\n PhD Student at CityU 2020 Fall

- Wunan Nie (2020.08-2020.11)
\n UG Student at Tianjin University
- Zishen Li (2020.07-2020.10)
\n UG Student at Wuhan University
\n MS Student at GalTech 2020 Fall

- Mu Cai (2019.01-2019.02)
\n UG Student at Xi'an Jiaotong University
