# jemdoc: menu{MENU}{rosa.html}, nofooter
== Rosa H.M. Chan

~~~
{}{img_left}{photos/bio/rosachan.JPG}{alt text}{131}{160}{https://scholars.cityu.edu.hk/en/persons/ho-man-chan(7eb8975f-575f-4672-9a7f-56078d98a503).html}
Associate Professor,\n [https://www.ee.cityu.edu.hk/home/ Department of Electrical Engineering], \n[https://www.cityu.edu.hk/ City University of Hong Kong]\n
Office: YEUNG-G6356 \n
Address: 83 Tat Chee Ave, Kowloon, Hong Kong SAR \n
Phone: \+852 3442 7651 \n
E-mail: [rosachan@cityu.edu.hk]\n
~~~


== Biography
Dr. Rosa H. M. Chan is an Associate Professor in the Department of Electrical Engineering at City University of Hong Kong.  Her research interests include computational neuroscience, neural prosthesis, and human-computer interaction. She received a B. Eng. (1st Hon.) degree in Automation and Computer-Aided Engineering from The Chinese University of Hong Kong in 2003.  She was later awarded the Croucher Scholarship and Sir Edward Youde Memorial Fellowship for Overseas Studies in 2004. She received her Ph. D. degree in Biomedical Engineering in 2011 from the University of Southern California, where she also earned her M. S. degrees in Biomedical Engineering, Electrical Engineering, and Aerospace Engineering.  She was the co-recipient of the Outstanding Paper Award of IEEE Transactions on Neural Systems and Rehabilitation Engineering in 2013, for their research breakthroughs in mathematical modeling for cognitive prosthesis. She also shared the Gold Medal in Inventions Geneva Evaluation Days (IGED), a virtual edition of the International Exhibition of Inventions of Geneva, in 2021, for a youth sports education and management SaaS platform based on AIoT.

Dr. Chan is VP-Elect (Finance) of IEEE Engineering in Medicine and Biology Society (EMBS). She chaired the Hong Kong-Macau Joint Chapter of IEEE EMBS in 2014, and elected to the IEEE EMBS Administrative Committee (AdCom) as Asia Pacific Representative (2018-2022). Currently, she is an associate editor of IEEE Reviews in Biomedical Engineering, serves on the editorial board the Journal of Neural Engineering and IEEE Open Journal of Engineering in Medicine and Biology, and is an area editor (neural signal processing and imaging) of Encyclopedia Brain (IEEE-Wiley).