# jemdoc: menu{MENU}{rosa.html}, nofooter
== Rosa H.M. Chan

~~~
{}{img_left}{photos/bio/rosachan.JPG}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Associate Professor,\n [https://www.ee.cityu.edu.hk/home/ Department of Electrical Engineering], \n[https://www.cityu.edu.hk/ City University of Hong Kong (CityU)]\n
YEUNG-G6356, CityU, \n
83 Tat Chee Ave, Kowloon, Hong Kong SAR \n
Phone: \+852 3442 7651 \n
E-mail: [rosachan@cityu.edu.hk]\n
~~~

== Research
My research interests include
- Computational Neuroscience
- Neural Prosthesis
- Brain-Computer Interface
- Bio-Signal Processing

[pub.html Find out more].

== Biography
Dr. Rosa H. M. Chan is currently an Associate Professor in the Department of Electronic Engineering at City University of Hong Kong.
She received her B.Eng (1st Hon.) degree in Automation and Computer-Aided Engineering from the Chinese University of Hong Kong in 2003.
Her undergraduate studies had brought her to New York University (US) to study computer animation and visual effects and Kyushu University (Japan) to research on microfluidics for astronautics applications.
She was later awarded the Croucher Scholarship and Sir Edward Youde Memorial Fellowship for Overseas Studies in 2004 to pursue her graduate studies at University of Southern California (USC).
In the summer of 2010, she was supported by Google Scholarship to participate in the Singularity University Graduate Studies Program at NASA AMES.
Dr. Chan received her Ph.D. degree in Biomedical Engineering in 2011 at USC, where she also received her M.S. degrees in Electrical Engineering and Aerospace Engineering.
Her research interests include computational neuroscience, neural prosthesis and brain-computer interface applications.
She was the co-recipient of the Outstanding Paper Award of IEEE Transactions on Neural Systems and Rehabilitation Engineering in 2013, for their research breakthroughs in mathematical modelling for hippocampal cognitive prosthesis and memory facilitation.
Dr. Chan was the Chair of the Hong Kong-Macau Joint Chapter of IEEE Engineering in Medicine and Biology Society (EMBS) in 2014 and is recently elected to the IEEE EMBS AdCom as Asia Pacific Representative (2018-2020).


== Professional Activites
- Associate Editor, The HKIE Transactions, 2013-14
- Chair, IEEE EMBS Hong Kong-Macau Joint Chapter, 2014
- Program Officer, IEEE EMBS Hong Kong-Macau Joint Chapter, 2013

== Recent Publications
. Qi She, Fan Feng, Xinyue Hao, Qihan Yang, Chuanlin Lan, Vincenzo Lomonaco, Xuesong Shi, Zhengwei Wang, Yao Guo, Yimin Zhang, Fei Qiao, Rosa HM Chan, \"OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning\", In International Conference on Robotics and Automation (ICRA), 2020.
\n[pub.html Full list of publications].

== Awards and Scholarships
- 2nd Prize, Outstanding Teacher Award (Level 3 Courses), CityU EE, 2012/13
- Leader of Tomorrow, 41st St. Gallen Symposium, Switzerland, 2011
- Google Scholarship, Singularity University, NASA AMES, 2010
- Merit Fellowship, Women in Science and Engineering Program, University of Southern California, 2009-2010
- Outstanding Academic Achievement Award, Office of International Services, University of Southern California, 2006
- Croucher Scholarship, Croucher Foundation, 2004-2006
- Sir Edward Youde Memorial Fellowship for Overseas Study, Sir Edward Youde Memorial Fund Council, 2004-2006
- Thomas HC Cheung Postgraduate Scholarship, Hong Kong Association of University Women, 2003
- Sir David Trench Scholarship, United College, The Chinese University of Hong Kong, 2003
- Cheung Chuk Shan Scholarship, United College, The Chinese University of Hong Kong, 2002-2003
- Manufacturing and Industrial Engineering Scholarship, The Hong Kong Institution of Engineers, 2003
- Prof. Wang Shu Tao Memorial Prize of United College Alumni Association, The Chinese University of Hong Kong, 2002
- Association of International Exchange Scholarship, Japan, 2002
- Sir Edward Youde Memorial Scholarship, Sir Edward Youde Memorial Fund Council, 2002
- Chiap Hua Cheng's Foundation Scholarship, Chiap Hua Cheng's Foundation, 2002
- United College Endowment Fund Price, The Chinese University of Hong Kong, 2001
- HKAUW Spring Chen Undergraduate Scholarship, Hong Kong Association of University Women (HKAUW), 2001
- Student Research Fund, Varitronix R&D Fund, 2001