# jemdoc: menu{MENU}{rosa.html}, nofooter
== Rosa H.M. Chan

~~~
{}{img_left}{photos/bio/rosachan.JPG}{alt text}{131}{160}{https://scholars.cityu.edu.hk/en/persons/ho-man-chan(7eb8975f-575f-4672-9a7f-56078d98a503).html}
Associate Professor,\n [https://www.ee.cityu.edu.hk/home/ Department of Electrical Engineering], \n[https://www.cityu.edu.hk/ City University of Hong Kong]\n
Office: YEUNG-G6356 \n
Address: 83 Tat Chee Ave, Kowloon, Hong Kong SAR \n
Phone: \+852 3442 7651 \n
E-mail: [rosachan@cityu.edu.hk]\n
~~~

== Research
My research interests include
- Computational Neuroscience
- Neural Prosthesis
- Brain-Computer Interface
- Bio-Signal Processing

[https://scholar.google.com.hk/citations?user=n71R2h8AAAAJ Find out more].

== Biography
Dr. Rosa H. M. Chan is an Associate Professor and Associate Head (Research and Graduate Programmes) in the Department of Electrical Engineering at City University of Hong Kong.  Her research interests include computational neuroscience, neural prosthesis, and human-computer interaction. She received a B. Eng. (1st Hon.) degree in Automation and Computer-Aided Engineering from The Chinese University of Hong Kong in 2003.  She was later awarded the Croucher Scholarship and Sir Edward Youde Memorial Fellowship for Overseas Studies in 2004. She received her Ph. D. degree in Biomedical Engineering in 2011 from the University of Southern California, where she also earned her M. S. degrees in Biomedical Engineering, Electrical Engineering, and Aerospace Engineering.  She was the co-recipient of the Outstanding Paper Award of IEEE Transactions on Neural Systems and Rehabilitation Engineering in 2013, for their research breakthroughs in mathematical modeling for cognitive prosthesis. She also shared the Gold Medal in Inventions Geneva Evaluation Days (IGED), a virtual edition of the International Exhibition of Inventions of Geneva, in 2021, for a youth sports education and management SaaS platform based on AIoT.

Dr. Chan is VP-Elect (Finance) of IEEE Engineering in Medicine and Biology Society (EMBS). She chaired the Hong Kong-Macau Joint Chapter of IEEE EMBS in 2014, and elected to the IEEE EMBS Administrative Committee (AdCom) as Asia Pacific Representative (2018-2022). Currently, she is an associate editor of IEEE Reviews in Biomedical Engineering, serves on the editorial board the Journal of Neural Engineering and IEEE Open Journal of Engineering in Medicine and Biology, and is an area editor (neural signal processing and imaging) of Encyclopedia Brain (IEEE-Wiley).



== Professional Activites
- Editorial Board, Journal of Neural Engineering, 2019-20
- Asia-Pacific Representative, IEEE EMBS Administrative Committee, 2018-20
- Associate Editor, The HKIE Transactions, 2013-14
- Chair, IEEE EMBS Hong Kong-Macau Joint Chapter, 2014
- Program Officer, IEEE EMBS Hong Kong-Macau Joint Chapter, 2013

== Awards and Scholarships
- 2nd Prize, Outstanding Teacher Award (Level 3 Courses), CityU EE, 2012/13
- Leader of Tomorrow, 41st St. Gallen Symposium, Switzerland, 2011
- Google Scholarship, Singularity University, NASA AMES, 2010
- Merit Fellowship, Women in Science and Engineering Program, University of Southern California, 2009-2010
- Outstanding Academic Achievement Award, Office of International Services, University of Southern California, 2006
- Croucher Scholarship, Croucher Foundation, 2004-2006
- Sir Edward Youde Memorial Fellowship for Overseas Study, Sir Edward Youde Memorial Fund Council, 2004-2006
- Thomas HC Cheung Postgraduate Scholarship, Hong Kong Association of University Women, 2003
- Sir David Trench Scholarship, United College, The Chinese University of Hong Kong, 2003
- Cheung Chuk Shan Scholarship, United College, The Chinese University of Hong Kong, 2002-2003
- Manufacturing and Industrial Engineering Scholarship, The Hong Kong Institution of Engineers, 2003
- Prof. Wang Shu Tao Memorial Prize of United College Alumni Association, The Chinese University of Hong Kong, 2002
- Association of International Exchange Scholarship, Japan, 2002
- Sir Edward Youde Memorial Scholarship, Sir Edward Youde Memorial Fund Council, 2002
- Chiap Hua Cheng's Foundation Scholarship, Chiap Hua Cheng's Foundation, 2002
- United College Endowment Fund Price, The Chinese University of Hong Kong, 2001
- HKAUW Spring Chen Undergraduate Scholarship, Hong Kong Association of University Women (HKAUW), 2001
- Student Research Fund, Varitronix R&D Fund, 2001