# jemdoc: menu{MENU}{student.html}, addcss{css/ppl.css}, nofooter

~~~
{}{raw}
<div id="main2">
	<ul>
          <li>
             <img src="photos/bio/Jeremiah.jpg" width="140" height="150"  alt="">
             <p><a href="https://www.linkedin.com/in/jeremiah-palmerston/"><strong>Jeremiah Palmerston</strong></a></p><br/>
             <p>PhD Candidate (2016)</p>
          </li>
          <li>
             <img src="photos/bio/sbh.JPG" width="140" height="150"  alt="">
             <p><strong>Subing Huang</strong></p><br/>
             <p>PhD Candidate (2018)</p>
          </li>
          <li>
             <img src="photos/bio/eric.JPG" width="150" height="150"  alt="">
             <p><strong>Fan Feng</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
          <li>
             <img src="photos/bio/ql.JPG" width="150" height="150"  alt="">
             <p><strong>Qi Liu</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
          <li>
             <img src="photos/bio/xyg.jpg" width="150" height="150"  alt="">
             <p><strong>Xiaoyu Guo</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
          <li>
             <img src="photos/bio/cll.jpg" width="150" height="150"  alt="">
             <p><strong>Chuanlin Lan</strong></p><br/>
             <p>PhD Student (2020)</p>
          </li>
          <li>
             <img src="photos/bio/mxl.JPG" width="150" height="150"  alt="">
             <p><strong>Moxuan Luo</strong></p><br/>
             <p>Joint PhD with CAS (2020-2022)</p>
          </li>
        </ul>
        </div>
~~~
