# jemdoc: menu{MENU}{student.html}, addcss{column.css}

~~~
{}{raw}
<table class="dual-mode" cellpadding="0" cellspacing="0">
<tr><td class="leftcell">
~~~
# jemdoc: menu{MENU}{student.html}
{}{img_left}{photos/bio/rosachan.JPG}{alt text}{131}{160}{https://scholars.cityu.edu.hk/en/persons/ho-man-chan(7eb8975f-575f-4672-9a7f-56078d98a503).html}
Associate Professor,\n [https://www.ee.cityu.edu.hk/home/ Department of Electrical Engineering], \n[https://www.cityu.edu.hk/ City University of Hong Kong (CityU)]\n
YEUNG-G6356, CityU, \n
83 Tat Chee Ave, Kowloon, Hong Kong SAR \n
Phone: \+852 3442 7651 \n
E-mail: [rosachan@cityu.edu.hk]\n

~~~
{}{raw}
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
~~~

~~~
{}{jemdoc}
# jemdoc: menu{MENU}{student.html}
{}{img_left}{photos/bio/rosachan.JPG}{alt text}{131}{160}{https://scholars.cityu.edu.hk/en/persons/ho-man-chan(7eb8975f-575f-4672-9a7f-56078d98a503).html}
Associate Professor,\n [https://www.ee.cityu.edu.hk/home/ Department of Electrical Engineering], \n[https://www.cityu.edu.hk/ City University of Hong Kong (CityU)]\n
YEUNG-G6356, CityU, \n
83 Tat Chee Ave, Kowloon, Hong Kong SAR \n
Phone: \+852 3442 7651 \n
E-mail: [rosachan@cityu.edu.hk]\n

~~~