# jemdoc: menu{MENU}{example.html}, addcss{example.css}, nofooter

~~~
{}{raw}
<table>
<tr>
<img src="photos/bio/rosachan.JPG" alt="Qi Liu" width="131px" height="160px" /></a>&nbsp;</td>
<td align="left"><p>Associate Professor,<br />
E-mail: <a href="mailto:rosachan@cityu.edu.hk">rosachan@cityu.edu.hk</a><br /></p>
</td>

<img src="photos/bio/rosachan.JPG" alt="Qi Liu" width="131px" height="160px" /></a>&nbsp;</td>
<td align="left"><p>Associate Professor,<br />
E-mail: <a href="mailto:rosachan@cityu.edu.hk">rosachan@cityu.edu.hk</a><br /></p>
</td>

</tr>
</table>
~~~
