# jemdoc: menu{MENU}{student.html}, addcss{css/ppl.css}, nofooter

~~~
{}{raw}
<div id="main2">
	<ul>
          <li>
             <img src="photos/bio/" width="130" height="150"  alt="">
             <p><a href="https://www.linkedin.com/in/jeremiah-palmerston/"><strong>Jeremiah Palmerston</strong></a></p><br/>
             <p>PhD Candidate (2016)</p>
          </li>
          <li>
             <img src="photos/bio/eric.png" width="130" height="150"  alt="">
             <p><strong>Subing Huang</strong></p><br/>
             <p>PhD Candidate (2018)</p>
          </li>
          <li>
             <img src="photos/bio/eric.png" width="130" height="150"  alt="">
             <p><strong>Fan Feng</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
          <li>
             <img src="photos/bio/ql.JPG" width="130" height="150"  alt="">
             <p><strong>Qi Liu</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
          <li>
             <img src="photos/bio/xyg.jpg" width="130" height="150"  alt="">
             <p><strong>Xiaoyu Guo</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
        </ul>
        </div>
~~~
