# jemdoc: menu{MENU}{team.html}, addcss{css/ppl.css}, nofooter

~~~
{}{raw}
<h2>Post-docs</h2>
<div id="main1">
    <ul>
        <li>
             <img src="photos/bio/xyg.jpg" width="150" height="150"  alt="">
             <p><a href="https://xiaoyuguo-kath.github.io/Xiaoyu-GUO/"><strong>Xiaoyu Guo</strong></a></p><br/>
             <p>11/2023 - </p>
          </li>
          <li>
             <img src="photos/bio/ppw.jpg" width="140" height="150"  alt="">
             <p><strong>Pengpai Wang</strong></p><br/>
             <p>06/2023 - </p>
          </li>
          <li>
             <img src="photos/bio/ltl.jpeg" width="140" height="150"  alt="">
             <p><strong>Leong Ting Lui</strong></p><br/>
             <p>02/2022 - </p>
          </li>
</div>
~~~

~~~
{}{raw}
<h2>Postgraduates</h2>
<div id="main1">
	<ul>
	<li>
             <img src="photos/bio/ttx.jpg" width="150" height="150"  alt="">
             <p><strong>Tiantian Xie</strong></p><br/>
             <p>PhD Student (2023)</p>
          </li>
    <li>
             <img src="photos/bio/zj.jpg" width="150" height="150"  alt="">
             <p><strong>Zainab Jamil</strong></p><br/>
             <p>PhD Student (2023)</p>
          </li>
	<li>
             <img src="photos/bio/cll.jpg" width="150" height="150"  alt="">
             <p><strong>Chuanlin Lan</strong></p><br/>
             <p>PhD Candidate (2020)</p>
          </li>

          <li>
             <img src="photos/bio/eric.JPG" width="150" height="150"  alt="">
             <p><strong>Fan Feng</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
          <li>
             <img src="photos/bio/ql.jpg" width="150" height="150"  alt="">
             <p><strong>Qi Liu</strong></p><br/>
             <p>PhD Candidate (2019)</p>
          </li>
        <li>
             <img src="photos/bio/sbh.JPG" width="140" height="150"  alt="">
             <p><strong>Subing Huang</strong></p><br/>
             <p>PhD Candidate (2018)</p>
          </li>
        </ul>
        </div>
~~~
